Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfviewer
Bundle-SymbolicName: eu.hohenegger.emfviewer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.hohenegger.emfviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.databinding,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.hohenegger.emfviewer,
 eu.hohenegger.emfviewer.contentprovider,
 eu.hohenegger.emfviewer.dnd,
 eu.hohenegger.emfviewer.labelprovider,
 eu.hohenegger.emfviewer.links
